logging:
  config: classpath:logback-prod.xml

swagger:
  enable: false # 暂时不去掉

spring:
  datasource:
    url: jdbc:mysql://172.20.220.130:3306/healthcare?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&tinyInt1isBit=false&serverTimezone=Asia/Shanghai
    username: pro_healthcare
    password: tg,uJU3n!FtC[eq

  # Redis Config
  redis:
    #    database: 0
    #    host: 172.20.220.112
    #    port: 6379
    #    password: A6XYwM6}yQWCw8h
    password: JU0xh6y**s3UG
    cluster:
      nodes:
        - 172.20.220.106:6379
        - 172.20.220.111:6379
        - 172.20.220.112:7379
        - 172.20.220.107:6379
        - 172.20.220.108:6379
        - 172.20.220.109:6379
      max-redirects: 3
    lettuce:
      pool:
        max-active: 10
        max-idle: 10
        min-idle: 1
        max-wait: -1
      cluster:
        refresh:
          adaptive: true
          period: 10000

  rabbitmq:
    host: 172.20.220.111
    port: 5672
    username: params_prod
    password: KX_bmp1.f-X8;3FY[p
    virtualHost: /prod/