spring:
  # Data Config
  datasource:
    url: jdbc:mysql://local:3306/healthcare?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&tinyInt1isBit=false&serverTimezone=Asia/Shanghai
    username: dev
    password: qDNfK6StYr6LgNPJ

  # Redis Config
  redis:
    database: 0
    host: local
    port: 6379
    password: Ksb0wUx3B027

  rabbitmq:
    host: local

  aliyun:
    sms:
      access-key-id: LTAI5tKGtxMaLqGKpoB7pmG2
      access-key-secret: DO1WOcIzETmz0uj3MnLNtk7zVjDxUl
      region-id: cn-hangzhou
      sign-name: 参数医疗

logging:
  config: classpath:logback-local.xml

storage:
  oss:
    endpoint: http://oss-cn-shenzhen.aliyuncs.com
    extranetPoint: https://test1-parameters.oss-cn-shenzhen.aliyuncs.com
    access-key-id: LTAI5tHgYcvWYEMQshYrSe72
    access-key-secret: ZVZkVunLqVsFQkL1MPqRjZOabRpWsQ
    bucket-name: test1-parameters
    bass-oss-filepath: https://oss-test1.parameters.cn/

swagger:
  enable: true
  host: https://mat.parameters.cn/healthcare-rest
  termsOfServiceUrl: https://mat.parameters.cn/healthcare-rest

system:
  ems:
    apiUrl: http://211.156.195.180/eis-itf-webext/uat_interface
    senderNo: 1100138030153
    secrectKey: db7f3c97bbdf05cc4d7ca4f133cbd9e1
    traceCallbackUrl: https://mat.parameters.cn/ky-rest/v1/trace/callback
    receiveId: ZGLXS
    traceCallbackSecrectKey: 9B8667C7136516AA
  proxy:
    enable: false
    url: http://proxy-service:18888
    ip: proxy-service
    port: 18888