spring:
  # Data Config
  datasource:
    url: jdbc:mysql://mysql:3306/healthcare?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&tinyInt1isBit=false&serverTimezone=Asia/Shanghai
    username: beta
    password: qDNfK6StYr6LgNPJ!

  # Redis Config
  redis:
    database: 0
    host: redis
    port: 6379
    password: Ksb0wUx3B027

  rabbitmq:
    host: rabbitmq-headless.rabbitmq.svc.cluster.local

logging:
  config: classpath:logback-dev.xml

storage:
  oss:
    endpoint: http://oss-cn-shenzhen.aliyuncs.com
    extranetPoint: https://test1-parameters.oss-cn-shenzhen.aliyuncs.com
    access-key-id: LTAI5tHgYcvWYEMQshYrSe72
    access-key-secret: ZVZkVunLqVsFQkL1MPqRjZOabRpWsQ
    bucket-name: test1-parameters
    bass-oss-filepath: https://oss-test1.parameters.cn/

swagger:
  enable: true
  host: https://mab.parameters.cn/healthcare-rest
  termsOfServiceUrl: https://mab.parameters.cn/healthcare-rest

system:
  ems:
    apiUrl: http://211.156.195.180/eis-itf-webext/uat_interface
    senderNo: 1100138030153
    secrectKey: db7f3c97bbdf05cc4d7ca4f133cbd9e1
    traceCallbackUrl: https://mat.parameters.cn/ky-rest/v1/trace/callback