<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>params-healthcare</artifactId>
        <groupId>com.params</groupId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>params-core</artifactId>
    <name>${project.artifactId}</name>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.params</groupId>
            <artifactId>params-framework</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <artifactId>params-framework</artifactId>
            <groupId>com.params</groupId>
            <version>1.0.0.RELEASE</version>
        </dependency>

        <dependency>
            <artifactId>params-component-springboot</artifactId>
            <groupId>com.params</groupId>
            <version>1.0.0.RELEASE</version>
        </dependency>


        <dependency>
            <groupId>cn.6tail</groupId>
            <artifactId>lunar</artifactId>
            <version>1.3.10</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-core</artifactId>
            <version>4.3.0</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>
</project>