/** 定义主题色 */
:root {
  --primary-color: #e95720;
  --default-color: #edeffc;
}
// 修改分页按钮颜色
li.number.active {
  background: var(--primary-color) !important;
}
// 修改tabs颜色
.el-tabs__item.is-active {
  color: var(--primary-color) !important;
  font-weight: 600;
}
.el-tabs__item:hover {
  color: var(--primary-color) !important;
}
.el-tabs__active-bar {
  background-color: var(--primary-color) !important;
}
// 按钮
.el-button--primary {
  color: #fff;
  background-color: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
}
// 日历高亮
.el-date-table td.today span {
  color: var(--primary-color) !important;
}
.el-date-table td:hover {
  color: var(--primary-color) !important;
}
.el-date-table td.current:not(.disabled) span {
  background-color: var(--primary-color) !important;
  color: #fff !important;
}

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  -webkit-box-shadow: inset 0 0 5px rgba(80, 80, 80, 0.2);
  background: rgba(80, 80, 80, 0.2);
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 0;
  background: rgba(130, 130, 130, 0.1);
}

.text-primary {
  color: var(--primary-color);
}
.bg-primary {
  background: var(--primary-color);
}
.link {
  color: var(--primary-color);
  cursor: pointer;
}

.link-p {
  color: var(--primary-color);
  cursor: pointer;
}

.link-w {
  color: #e6a23c;
  cursor: pointer;
}

.link-e {
  color: #f56c6c;
  cursor: pointer;
}

.link-s {
  color: #67c23a;
  cursor: pointer;
}
.pointer {
  cursor: pointer;
}

// * {
//   box-sizing: border-box;
// }

// mainbox公共样式
.patient-management {
  width: 100%;
  // height: 842px !important;
  box-sizing: border-box;
  background: #fff;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 10px 30px 0 rgba(85, 85, 85, 0.15);
  overflow-y: auto;
}

._com_form_title_box {
  margin-top: 12px;
  margin-bottom: 12px;
  box-sizing: border-box;
  ._com_form_title {
    font-weight: 600;
    font-size: 14px;
    color: var(--primary-color);
    line-height: 16px;
    position: relative;
    padding-left: 12px;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 2px;
      width: 6px;
      height: 13px;
      background: #ffc871;
      border-radius: 2px;
    }
  }
}

// 改变checkbox颜色
.el-checkbox__input.is-checked + .el-checkbox__label {
  // color: var(--primary-color) !important;
}
.el-dialog {
  border-radius: 10px !important;
  padding-bottom: 18px !important;
}

// 平板适配
@media screen and (max-width: 1300px) {
  .el-main {
    padding: 10px !important;
  }

  .patient-management {
    width: 100%;
    // height: 668px !important;
    box-sizing: border-box;
    background: #fff;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 10px 30px 0 rgba(85, 85, 85, 0.15);
    overflow-y: auto;
  }
}


.el-select-dropdown__item.selected {
  color: var(--primary-color)!important;
}