/** 定义主题色 */
:root {
  --primary-color: #E95720;
  --default-color: #edeffc;
}
.text-primary {
  color: var(--primary-color);
}
.bg-primary {
  background: var(--primary-color);
}
.link {
  color: var(--primary-color);
  cursor: pointer;
}
.link-p {
  color: var(--primary-color);
  cursor: pointer;
}
.link-w {
  color: #e6a23c;
  cursor: pointer;
}
.link-e {
  color: #f56c6c;
  cursor: pointer;
}
.link-s {
  color: #67c23a;
  cursor: pointer;
}
.pointer {
  cursor: pointer;
}
